apply plugin: 'spring-boot'

description = 'nanalog api server'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("joda-time:joda-time")
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'nanalog-api'
	version = '0.0.1-SNAPSHOT'
}